DOMAIN_NAME=zait-sli.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=0000
MYSQL_USER=zait-sli
MYSQL_PASSWORD=12345
DB_NAME=zack
# WORDPRESS SETUP

WP_ADMIN_USER=sperzack
WP_ADMIN_PASSWORD=zack12345
WP_ADMIN_EMAIL=zait-sli@student.1337.ma

WP_USER=zack
WP_USER_PASSWORD=01234
WP_USER_EMAIL=zakariae.1234@gmail.com
